{
  "dependencies": {
    "@ag-grid-community/core": "^32.3.5",
    "@tensorflow-models/qna": "^1.0.2",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/react": "^19.1.8",
    "ag-grid-react": "^34.0.1",
    "papaparse": "^5.5.3",
    "react-draggable": "^4.5.0"
  }
}
